<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M190P5G8FV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-M190P5G8FV');
    </script>
    <link href="dist/style-3241a9.css" rel="stylesheet">
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pinterest" content="nopin" />
    <link rel="icon" href="images/gloaun.png">
  </head>
  <body>
   <h1></h1>
    <div class="BG_container">
      <div id="llxr" >
        <img src="images/Parallaxr_Logo_Dist.png" alt="The Parallaxr">
      </div>
      <div id="ImageDiv">
        <!--
        <img src="images/BGHolder_Gloan_Open.png">
        <img src="images/SiteLayout_Gloan(Grid-Transparency-Overlay).png">
        -->

      <div id="GroupBlocks" >
<!--
          <img src="images/menu.png" alt="Shirts Music Blurps">
-->
        <div id="LinkBlock1" class="TestBlocks">
          <a href="https://the-phnx-underground.myshopify.com/" target="_blank" rel="noopener noreferrer">
            <img src="images/shirts.png" alt="Shirts">
          </a>
        </div>
        <div id="LinkBlock2" class="TestBlocks">
          <a href="music" target="_self" rel="noopener noreferrer">
            <img src="images/music.png" alt="Music">
          </a>
        </div>
         <div id="LinkBlock3" class="TestBlocks">
          <a href="https://ajphnx.wordpress.com/" target="_blank" rel="noopener noreferrer">
            <img src="images/blurps.png" alt="Blurps">
          </a>
         </div>
      </div>
      </div>

      <div id="BodyContainer">

        <div  id="GloaunBox" onmouseover="bgBlink()">
          <div id="gloaun-box-content">
            <img src="images/Self-Portrait.png" class="GloOpen" alt="Gloaun">
            <div id="GloBlink">
              <img src="images/Self-Portrait_Blink.png" alt="Gloaun">
            </div>
          </div>
        </div>
      </div>

      <div id="CardBox">
        <img src="images/rightcard.png" alt="AJPHNX General Creator">
      </div>
      <div id="testDiv">TEST DIV</div>
      </div>
    </div>

    <div id="InstaLink" >
      <a href="https://www.instagram.com/ajphnx/" target="_blank" rel="noopener noreferrer">
        <img src="images/instagram.png" alt="instagram">
      </a>
  </body>
</html>
