<!DOCTYPE html>
<html id="music-template">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M190P5G8FV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-M190P5G8FV');
    </script>
    <link href="dist/style-3241a9.css" rel="stylesheet">
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pinterest" content="nopin" />
    <link rel="icon" href="images/gloaun.png">
  </head>

  <body>
    <div class="Wrapper">
      <div class="AJBanner" id="AlbumCase">
        <a href="http://ajphnx.com/" target="_blank" rel="noopener noreferrer">
          <img src="images/MusicImages/MusicHeader.png" alt="AJPHNX"/>
        </a>
      </div>

      <div id="AlbumCase">
        <div class="Albums">
          <a href="https://www.youtube.com/watch?v=aMMl5mPCm2w&list=OLAK5uy_kRdGQJAsfPA6N8g8t2NS9nLmNsMgjuLC8&ab_channel=VariousArtists-Topic" target="_blank" rel="noopener noreferrer">
            <img src="images/MusicImages/ParallaxrLeft.png" alt="Parallaxr"/>
          </a>
        </div>

        <div class="Albums divider">
          <img src="images/MusicImages/AlbumDivider.png" alt="Divider"/>
        </div>

        <div class="Albums">
          <a href="https://www.youtube.com/watch?v=QeO7IN_Q544&list=OLAK5uy_k2YA7IxquogolrH2HPmytPXNCIYAIFFzI&ab_channel=VariousArtists-Topic " target="_blank" rel="noopener noreferrer">
            <img src="images/MusicImages/AngelicRight.png" alt="Angelic Uprising"/>
          </a>
        </div>

      </div>
    </div>
    <div id="Lower">
      <div id="LeftBlock" style="background-image: url('images/MusicImages/BottomLeft.png');"></div>

      <div id="LinkBlock">
        <img src="images/MusicImages/AvailableOn.png" alt="Available On">
        <a href="https://music.apple.com/us/artist/ajphnx/1554137763 " target="_blank" rel="noopener noreferrer">
          <img src="images/MusicImages/apple-music.svg" alt="Apple Music">
        </a>
        <a href="https://open.spotify.com/artist/7j7rpP0I5j5ODduiDhfIwU" target="_blank" rel="noopener noreferrer">
          <img src="images/MusicImages/spotify.svg" alt="Spotify Music">
        </a>
        <a href="https://ajphnx.bandcamp.com" target="_blank" rel="noopener noreferrer">
          <img src="images/MusicImages/bandcamp.svg" alt="BandCamp">
        </a>
        <a href="https://www.youtube.com/channel/UCQ1xn_yc7eZnNJFGSVlzxWA" target="_blank" rel="noopener noreferrer">
          <img src="images/MusicImages/youtube.svg" alt="YouTube">
        </a>
      </div>

      <div id="RightBlock" style="background-image: url('images/MusicImages/BottomRight.png');"></div>
    </div>
  </body>
</html>
